# HybridAutomationFramework

./: .classpath  .gitignore  .project  README.md  pom.xml
Config/: Config.properties
XMLFiles/: testng.xml
src/main/java/com/anuragdeb/dbUtils/: DBUtils.java
src/main/java/com/anuragdeb/helper/: BaseFactory.java  BrowserUtils.java  CommonUtils  CommonUtils.java  Library.java  Payload.java  Utility.java  WaitUtils.java  WebUtils.java
src/main/java/com/anuragdeb/reports/: ExtentReporterNG.java  ExtentReporterNG2.java
src/main/java/dbUtils/: DBUtils.java
src/main/java/helper/: Library.java  PageBase.java
src/test/java/com/pages/: HomePage.java  LoginPage.java
src/test/java/com/testcases/: HomePageTest.java  Login.java  LoginPageTest.java  NewTest.java  TestData.java
src/test/resources/: log4j2.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testcases.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
