22 Nodes
40TB per Node
81 Vcores
Minimum 4GB 2 cores
Streaming Dynamic & Allocation

Concern:
UNK make_pick
NULL values

Words:
suffice
hourly snapshot

Lock is happening when 8 hour job starts.

1 hour job : 15 mins

Example
1 hour 460000
       1500 or so
Max 65K for one region for a day
Pl/SQL is called in sequence jobs

Mod execution is sequence.
80K for 8 Hours.

Kafka Scehdule
hdfs querying thru Hive

Constrains:
Memory
Hive


cloud era manager read access