



/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.lang.Math;
import java.util.List;
import java.util.ArrayList;


public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		
		long arr[] ={2,4,11};
		long A=10;
		long B=3;
		long lengthOfArr=3;
		solve(arr,lengthOfArr,A,B);

}

static long[] solve(long arr[], long length, long A, long B)
	
	    long countArr[]= new long[length];
	    int countIndex=0;
	    long countValue=0;
	    
		List <Long> sumA =new ArrayList<>();
		List <Long> sumB =new ArrayList<>();
		
	for (int index=0;index<arr.length;index++){	
		for (int i=0;i<arr[index];i++){
		    sumA.add((long)Math.pow(A,i));
		    sumB.add((long)Math.pow(B,i));
		}
	
	countValue = getcount(sumA, sumB, arr[index]);
	//System.out.println(countValue+" "+countIndex);
	countArr[countIndex]=countValue;
	countIndex++;
	    sumA.clear();
	    sumB.clear();
	
	}
return countArr;

}	
	
	static long getcount(List<Long> A, List<Long>B, long num){	

        long count=0;
        long temp=0;
        for (int i=0;i<A.size();i++){
            for(int j=0;j<B.size();j++){
                
                    temp=A.get(i)+B.get(j);
                    if (temp<num && temp >=0){
                        count++;
                    }
           }
        }
   	return count;
	}	

}
